Jorge, 123.456.789-10, jorge@gmail.com, (61) 97777-7777, Varjão Q11 F, 27/06/1978, 10
Ananda, 111.000.000-98, anae@gmail.com, (61) 96537-1123, Grande Colorado Q2, 10/08/1995, 14
Giovanna, 700.547.712-77, gi@gmail.com, (61) 94321-7537, Jardim Botânico II B11, 20/01/2002, 13
Abel, 111.111.124-21, ferreira@hotmail.com, (11) 93414-1342, Av. Palestra Itália, 01/12/1980, 2
Junio, 321.425.463-45, juniocn@gmail.com, (81) 92134-1241, SQN 216 Bloco D, 24/05/1976, 3
Juliana, 342.544.236-34, ju@gmail.com, (61) 94235-4355, Sobradinho QCSH B2, 22/09/2003, 15
Sonia, 485.234.525-83, soniaemp@hotmail.com, (62) 95324-2235, SQS 711 Bloco A, 11/11/1961, 23
Miqueias, 890.674.323-29, miqueias@gmail.com, (61) 99753-4654, Taguatinga QSD 23, 12/03/2000, 2
Erick, 117.923.542-15, erick@gmail.com, (61) 99357-3256, SHVP CH 233 Lote 7, 15/07/1996, 3
Luís, 456.437.248-89, luisinho@gmail.com, (61) 97695-3456, Ceilândia QNM 6, 03/03/1987, 1
